* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding: 20px;
  text-align: left;
  margin: 0;
  overflow-y: auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-self: center;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px #0000001a;
  overflow: hidden;
  width: 275px;
  flex: 1 1 calc(33.33% -20px);
}
.card img {
  width: 100%;
  height: auto;
}
.content {
  padding: 15px;
  margin-bottom: 15px;
}
.content .items {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.content span {
  margin: 20px 0;
  margin-left: 20px;
  font-size: 12px;
  color: #ff6d66;
}
.content .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e6;
}
.content .price {
  color: #9cbdf9;
  font-weight: bold;
  margin-top: 10px;
}
.content .details {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  border: 1px solid grey;
  border-radius: 5px;
  color: #6796d9;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .card {
    flex: 1 1 calc(25% - 20px);
  }
}
@media (max-width: 1199px) {
  .card {
    flex: 1 1 calc(33.33% - 20px);
  }
}
@media (max-width: 991px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 590px) {
  .card {
    flex: 1 1 100%;
  }
}
